{
  "Owner": "6285559038021@s.whatsapp.net",
  "Sesi": [
    {
      "Jid": "6283853046084@s.whatsapp.net",
      "Name": "mecha"
    }
  ],
  "Debug": false,
  "Maintenace": true,
  "MessageConsole": false,
  "IDConsole": true,
  "Limit": 30,
  "Reset_Time": 1614034800000,
  "Reset_Status": false,
  "Vote": {
    "Max": 5,
    "Expired": 2
  },
  "Tebak_Gambar": {
    "Max": 60
  }
}